<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 9</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-size: 75%;
        background: #222;
        font-family: arial;
        padding: 20px 0 0 20px;
        position: relative;
      }
      canvas {
        border: 1px solid #181818;
        display: block;
        box-shadow: 0 0 10px #111;
        z-index: 1;
      }
      .nav {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        text-align: center;
      }
      .nav a {
        text-decoration: none;
        font-size: 15px;
        margin: 0 15px;
        font-weight: 300;
        color: rgb(240, 240, 33);
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="01-color-switcher.html" data-link="">Color switcher</a>
      <a href="02-timer.html" data-link>Countdown timer</a>
      <a href="03-promises.html" data-link>Promise generator</a>
    </nav>

    <div class="cursor">
      <div class="cursor-ball"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
